# example .env
##GLUETEN
VPN_SERVICE=API
VPN_TYPE=wireguard
VPN_TIMEZONE=America/Los_Angeles #Pacific
VPN_COUNTRIES=Canada
IMAGE_TAG=1.18.0-rolling-weekly
GLUETEN_IMAGE_TAG=latest
##BRAVE
BRAVE_IMAGE_TAG=latest